love's: 20
married: 2
short: 5
sometimes: 1
lest: 2
breasts: 1
might: 25
bed: 3
hairs: 1
privilege: 2
counterpart: 1
quiet: 1
water: 5
sluttish: 1
Eat: 1
breach: 1
Tis: 4
unswept: 1
LXXX: 1
sourest: 1
save: 1
take: 10
Commit: 1
Steal: 1
fix'd: 2
veil: 1
Cannot: 1
shalt: 11
shifting: 1
broad: 1
Farewell: 1
impediments: 1
sportive: 1
invocate: 1
receive: 1
habitation: 1
triumph: 2
Authorizing: 1
thither: 1
devour: 1
gainer: 1
guilded: 1
attending: 1
Presents: 1
reign: 2
bounty: 2
bankrupt: 1
delivers: 1
kiss: 3
light's: 1
he: 35
less: 7
contend: 1
wing: 1
sickle's: 1
salutation: 1
III: 1
hate: 15
hid: 2
religious: 1
admired: 1
universe: 1
becomes: 2
declines: 1
weakens: 1
CV: 1
fuel: 1
beauties: 4
public: 4
worthless: 2
mightst: 1
same: 7
unperfect: 1
disperse: 1
disposed: 1
halt: 1
subscribes: 1
remembrance: 2
takes: 3
forsworn: 4
hurt: 1
senses: 1
Desire: 1
THESE: 1
summon: 1
Wishing: 1
acceptance: 1
weary: 3
rolling: 1
limbs: 2
afterwards: 1
oblivion: 1
be: 132
any: 11
morn: 2
surmount: 1
fears: 6
dumb: 6
survive: 2
bewailed: 1
flies: 3
foil'd: 1
hearts: 5
CXVIII: 1
miss'd: 1
shape: 5
Delights: 1
retention: 1
HAPPINESS: 1
love: 158
Exceeded: 1
bell: 1
extreme: 2
wasted: 1
flatter'd: 1
days: 17
liberty: 2
enforced: 1
what's: 1
captain: 2
review: 1
provoke: 1
WISHETH: 1
eye: 38
hate's: 1
contents: 1
remembered: 1
sympathized: 1
Coral: 1
me: 162
among: 2
anger: 1
tyrants: 2
light: 6
determined: 1
knights: 1
need's: 1
feeds: 1
famoused: 1
perusal: 1
unbred: 1
nerves: 1
worths: 1
tie: 2
fading: 2
torments: 1
tiger's: 1
None: 1
unhappily: 1
dedicated: 1
saith: 1
twice: 2
tears: 5
confounded: 1
substance: 4
Towards: 1
bristly: 1
XCII: 1
Gored: 1
Creep: 1
policy: 2
walk: 1
sight: 17
year: 5
king: 2
stol'n: 5
divided: 1
womb: 2
sums: 1
Under: 2
neigh: 1
stamp'd: 1
wailing: 1
re: 1
achieve: 1
cloying: 1
fountain: 1
hear's: 1
loving: 9
sable: 1
speed: 3
comment: 2
often: 2
witness: 3
deceivest: 1
Amen: 1
Because: 2
woe: 12
march: 1
barren: 5
motley: 1
excuse: 6
For: 73
quicker: 1
hunted: 1
though: 23
titles: 1
thrice: 3
fool: 3
forward: 1
figure: 1
Straight: 1
Those: 7
instant: 1
pure: 2
sell: 1
refusest: 1
LXXVIII: 1
stage: 2
gems: 1
or: 42
equipage: 1
unused: 4
chary: 1
brood: 1
assured: 4
burning: 1
Nature: 5
envy: 2
terms: 1
monuments: 1
truant: 1
brows: 1
the: 363
wane: 1
appetite: 3
alters: 2
dregs: 1
burthens: 1
presagers: 1
here: 4
lack'd: 2
press: 1
pluck: 3
jacks: 2
maturity: 1
provide: 1
CXIV: 1
spread: 1
whence: 2
raised: 1
luck: 1
found: 10
space: 1
wards: 1
newer: 2
XCV: 1
Excuse: 1
bear's: 1
bow: 2
need: 5
saw: 5
throw: 1
worst: 7
time's: 4
Art: 2
LXII: 1
shorn: 1
asleep: 2
Pluck: 1
sense: 4
pleased: 1
earth: 11
share: 1
heed: 1
chance: 1
decays: 1
bodies: 1
no: 61
fall: 3
bones: 1
wilfulness: 1
tells: 2
predict: 1
feeding: 2
got: 3
alter'd: 2
CXIII: 1
swear: 6
threescore: 1
straying: 1
speaking: 4
To: 80
leave: 10
linger: 1
governs: 1
Shall: 10
travel's: 1
LXXXVII: 1
vision: 1
in: 287
besides: 2
Tired: 2
steel'd: 1
Fortune's: 1
inheritors: 1
BEGETTER: 1
XXIV: 1
faces: 2
waves: 1
fresh: 7
Thy: 26
neglected: 1
himself: 2
LII: 1
exceed: 1
Just: 1
CXL: 1
climb'd: 1
staineth: 1
thoughts: 18
store: 9
sheaves: 1
force: 2
better: 18
posting: 1
done: 5
strongly: 2
victors: 1
mournful: 1
taker: 1
moan: 5
fled: 2
inferior: 1
stand: 8
thinking: 3
clerk: 1
Swear: 1
Duty: 1
record: 3
Thus: 8
cool: 1
slain: 2
wherein: 3
allege: 1
but: 75
date: 5
dye: 1
LXVIII: 1
travell'd: 1
progress: 1
pleasing: 2
both: 14
Both: 3
impanneled: 1
carved: 1
part: 20
LXVII: 1
suffers: 1
Pitiful: 1
XVII: 1
whit: 1
edge: 3
W: 1
frank: 1
past: 6
room: 1
defaced: 1
shady: 1
strains: 1
intents: 1
LIII: 1
Helen's: 1
onward: 1
flow: 1
Thee: 1
Anon: 1
separable: 1
cheater: 1
buriest: 1
very: 7
embassy: 1
impression: 1
nature: 5
nature's: 4
wherefore: 4
These: 4
farthest: 2
T: 2
thrive: 2
XIX: 1
graciously: 1
horse: 2
INSUING: 1
shall: 49
steals: 1
feasting: 1
act: 1
jump: 1
disabled: 1
dyed: 2
surety: 1
deserved: 1
trophies: 1
bring: 7
wretch: 2
mind's: 1
dreading: 1
gone: 9
fairer: 3
sensual: 2
winged: 1
mountain: 2
weak: 2
mightest: 1
heart's: 6
chopp'd: 1
birds: 3
their: 62
XVI: 1
offences: 1
Kissing: 1
courses: 1
rain: 3
soul's: 2
lion's: 1
fault: 3
function: 1
orient: 1
ear: 3
vulgar: 3
dark: 3
motion: 5
famish'd: 1
worn: 1
abundant: 1
SONNETS: 2
day: 28
pleasures: 1
Feeding: 1
vow: 3
upon: 22
adverse: 1
looks: 12
Askance: 1
swart: 1
sort: 2
clay: 1
legacy: 1
flowers: 8
brains: 1
dispraise: 1
nobler: 1
scorn: 2
waiting: 1
cloak: 1
owners: 1
wilt: 13
know: 17
field: 1
comfort: 4
seasons: 3
cause: 3
burden: 3
Compare: 1
paper: 1
outlive: 3
deservest: 1
frowns: 1
featureless: 1
Though: 10
physicians: 1
fired: 1
increase: 4
greeing: 1
XXXIV: 1
iniquity: 1
vows: 2
bids: 1
LXXXII: 1
Weeds: 1
Nativity: 1
mix'd: 1
canst: 6
glorious: 1
rocks: 1
nursed: 1
feathers: 1
put's: 1
falsely: 1
confounds: 3
ghastly: 1
play's: 1
us: 2
messengers: 1
trees: 1
pictured: 1
quest: 2
labouring: 1
five: 3
mouths: 1
suppress'd: 1
painter: 2
wrongs: 2
twofold: 1
LXI: 1
action: 3
write: 10
alchemy: 2
lofty: 2
Counting: 1
languish'd: 1
unto: 1
fingers: 3
Methinks: 1
root: 1
Sin: 1
LXXIII: 1
turn'd: 2
Feed's: 1
bemoaned: 1
lovers: 2
health: 2
Was: 4
beguile: 1
victories: 1
east: 1
loud: 1
praising: 1
bonds: 3
XXXV: 1
resting: 1
Lo: 3
Harsh: 1
rest: 6
imitate: 1
LXXVII: 1
His: 3
thyself: 18
reproach: 1
CXLIII: 1
distill'd: 2
tincture: 1
dreaming: 1
bases: 1
answer'd: 1
substantial: 1
art: 49
Accuse: 1
threefold: 1
Can: 3
XLIII: 1
saying: 1
rudely: 1
alteration: 1
Muse: 16
Makes: 2
XXX: 1
known: 1
anticipate: 1
bounteous: 2
wrong: 6
Whilst: 11
dear: 20
awake: 1
freezings: 1
register: 1
feature: 1
else: 5
keep: 9
valley: 1
rosy: 1
pride: 11
frailties: 2
tops: 1
delight: 8
lip: 1
Siren: 1
How: 21
dearer: 2
Roses: 2
sue: 1
borrow'd: 2
erred: 1
almost: 3
soul: 10
pent: 2
By: 14
bound: 1
Whoever: 1
credit: 1
tongue: 15
XXXIX: 1
stars: 5
debarr'd: 1
meditation: 1
die: 10
Will: 14
glory: 8
moon: 3
voice: 1
thriftless: 1
mother's: 3
indirectly: 1
dial's: 1
Forgot: 1
judgment's: 1
Hate: 1
silver: 1
define: 1
sure: 3
immured: 1
LXXXVI: 1
Wound: 1
prime: 4
till: 8
he's: 1
drinks: 1
taken: 3
ere: 4
account: 4
jealousy: 1
assemble: 1
smother: 1
thinks: 2
suspect: 2
critic: 1
hooks: 1
pearl: 1
fire: 10
interim: 1
effectually: 1
frantic: 1
After: 2
complain: 1
spite: 5
XCIV: 1
thanks: 1
hindmost: 1
wills: 2
runs: 1
rack: 1
sit: 2
Applying: 1
Perforce: 1
distillation: 1
suffer: 2
dressing: 1
Drawn: 1
hated: 1
habit: 1
promise: 1
Death's: 1
unset: 1
task: 1
XLIX: 1
tombs: 1
accumulate: 1
clouds: 3
deceased: 2
had: 14
jealous: 1
seems: 1
CIX: 1
Drugs: 1
self: 19
hast: 16
invent: 2
gazing: 1
busy: 1
apparel: 1
bore: 2
waken'd: 1
kill'd: 1
thorns: 3
LXIV: 1
quill: 2
sire: 1
rcharged: 1
hides: 1
allow: 2
perspective: 1
distills: 1
tomb'd: 1
hear: 6
steal: 6
soon: 3
accidents: 1
suffered: 1
lies: 12
Excusing: 1
deserve: 1
raiment: 1
LXXXV: 1
mutual: 2
XXXVII: 1
ruinate: 1
quickly: 1
meet: 2
diseased: 2
Despite: 1
chronicle: 1
spheres: 1
who: 11
stronger: 2
spends: 1
CXXV: 1
my: 335
dost: 26
appetites: 1
rarities: 1
debt: 1
Praising: 1
churl: 2
controlling: 2
blessings: 1
walks: 2
press'd: 1
they: 42
ranks: 1
refined: 1
granting: 1
blow: 1
sweet's: 1
user: 1
curse: 2
doctor: 1
dwellers: 1
harder: 1
none: 12
hue: 5
ugly: 1
quick: 3
Hearing: 1
hard: 1
Featured: 1
meadows: 1
woo'd: 1
releasing: 1
seem'd: 3
Beauty's: 1
ride: 3
aloft: 1
son: 3
lost: 4
Bound: 1
shapes: 1
female: 1
dignified: 1
themes: 1
came: 1
offender's: 1
Hers: 1
arts: 1
yourself's: 1
thievish: 2
immortal: 1
struck: 1
breeds: 1
incertainty: 1
adulterate: 1
torn: 1
LXXV: 1
forgotten: 1
foes: 3
orphans: 1
wife: 1
Pointing: 1
salving: 1
deliver'd: 1
blessing: 1
treads: 1
parts: 7
mind: 16
rent: 1
brightness: 1
see's: 1
monument: 2
woo: 1
Revenge: 1
vial: 1
voices: 1
CVII: 1
add: 4
LXXXIII: 1
ETERNITY: 1
nights: 2
choirs: 1
gifts: 1
preserve: 1
From: 13
think: 14
give: 22
wardrobe: 1
wanting: 3
eased: 1
unfather'd: 2
sadly: 1
XX: 1
mouthed: 1
behind: 4
Lascivious: 1
sin: 7
wrought: 2
XXXII: 1
flourish: 1
bear: 11
niggarding: 1
ladies: 1
live: 29
Say: 1
sour: 2
flattery: 3
lover's: 2
barrenly: 1
sessions: 1
Nature's: 2
Entitled: 1
waking: 1
humour: 2
Distill'd: 1
unseeing: 1
There: 2
Made: 2
hatred: 1
apple: 1
bars: 2
hot: 3
Kill: 2
making: 5
deep: 8
scope: 5
marigold: 1
pry: 1
unkind: 3
fountains: 1
usest: 1
Feeds: 1
character'd: 1
pay: 3
majesty: 2
stretched: 1
Awakes: 1
slumbers: 1
acquaintance: 3
abysm: 1
deformed's: 1
creatures: 2
strong: 9
Admit: 1
lasting: 1
engross'd: 1
feather'd: 1
overthrow: 1
Nothing: 1
private: 1
Wretched: 1
silver'd: 1
solemn: 1
renew: 1
Robbing: 1
story: 4
striving: 1
poison: 1
Dissuade: 1
sweets: 5
flesh: 3
toil'd: 1
wantonness: 1
kind: 11
heinous: 1
faith: 5
wastes: 2
XXVII: 1
reigns: 1
paying: 1
Within: 5
herd: 1
Have: 5
more: 59
Music: 1
rearward: 1
believed: 1
candles: 1
On: 6
born: 8
clearer: 2
leap: 2
errors: 4
foolish: 1
praise: 28
free: 4
Haply: 1
bevel: 1
Bring: 1
why: 13
present's: 1
Uttering: 1
heir: 3
trouble: 1
aid: 2
withering: 1
CXLVI: 1
purpose: 5
work's: 1
Serving: 1
yellow'd: 1
refigured: 1
VII: 1
advance: 1
esteem'd: 2
EVER: 1
rare: 4
while: 2
ruminate: 1
bail: 2
censures: 1
winters: 2
lark: 1
variation: 1
stops: 1
pursuit: 2
Gentle: 1
virtue: 7
elsewhere: 3
selling: 1
counting: 1
We: 1
beseige: 1
amazeth: 1
Better: 1
LXXIX: 1
publish: 1
dun: 1
clean: 1
condemned: 1
render: 2
thence: 7
beast: 2
furrows: 1
needy: 1
can: 42
move: 1
Before: 3
vilest: 1
LIVING: 1
I: 345
Fair: 3
importune: 1
mock: 3
springs: 1
remove: 2
Among: 1
Vaunt: 1
rehearse: 4
gain: 4
unfolding: 1
grow's: 1
THAT: 1
leisure: 4
bloody: 3
mine: 53
did: 26
groan: 4
teeming: 1
giving: 1
every: 31
Desiring: 1
ripe: 1
shore: 3
brass: 4
place: 10
adore: 1
wasteful: 2
Hiding: 1
infant's: 1
widow's: 1
moment: 1
writes: 1
flown: 1
XXXVI: 1
remedy: 2
scanted: 1
perceive: 1
star: 3
day's: 1
proof: 3
appeal: 1
on: 74
are: 66
miser: 1
LXXXI: 1
endured: 1
Whom: 1
gaudy: 1
writ: 6
faring: 1
clear: 3
winter's: 3
true: 38
dry: 1
tend: 3
redeem: 1
trenches: 1
table: 1
conceal'd: 1
Drink: 1
ruin'd: 2
admire: 1
precious: 6
Beated: 1
lead: 2
Only: 1
array: 1
dross: 1
content: 2
thus: 14
derive: 1
nor: 28
wind: 2
argument: 6
ONLY: 1
Unthrifty: 1
forsaken: 1
object: 1
December's: 1
purging: 1
compounded: 1
Are: 3
bettering: 2
XLVIII: 1
CX: 1
not: 158
th: 1
single: 4
string: 1
Lilies: 1
beautiful: 1
praises: 4
break: 4
contrary: 1
ye: 2
kinds: 1
surmise: 1
chips: 1
Hung: 1
leap'd: 1
grind: 1
follows: 1
slow: 5
Giving: 1
reason: 6
unkindness: 2
party: 1
wreck'd: 1
elipses: 1
mansion: 2
Rise: 1
cherish: 1
Do: 4
stands: 3
wise: 2
subsist: 1
bright: 11
frame: 4
whilst: 2
cut: 1
heard: 1
riper: 2
feel's: 1
hardest: 1
say: 27
supposing: 1
worthier: 1
truly: 5
guard: 2
Lord: 1
tear: 1
towers: 1
CXXIV: 1
thrivers: 1
Strikes: 1
ever: 12
fade: 3
tatter'd: 2
XI: 1
fools: 1
powers: 1
contracted: 2
summer's: 11
hush: 1
coming: 2
millions: 1
lend: 5
signs: 1
flatterer: 1
dust: 2
years: 2
wont: 1
blind: 6
amends: 1
steep: 2
Speaking: 1
under: 4
moiety: 1
proves: 1
it: 98
dwell: 6
seething: 1
exchequer: 1
resemble: 1
shamed: 1
profit: 1
impair: 1
Yet: 19
bosom's: 2
towards: 1
time: 41
many: 13
oppress'd: 2
watching: 1
own: 30
sum: 4
XCVII: 1
enjoy: 1
canker: 5
pretty: 2
sing: 6
grieve: 1
bay: 1
warning: 1
frequent: 1
power: 9
depends: 2
good: 15
approve: 3
sparkling: 1
proceeds: 1
dispatch: 1
what: 56
mightier: 1
use: 12
moods: 1
oblivious: 1
crown: 1
insults: 1
return: 4
Betwixt: 1
perhaps: 1
filed: 1
meant: 1
instinct: 1
expire: 1
haply: 2
satire: 1
e: 1
seek: 4
crown'd: 3
Knowing: 2
news: 1
fierce: 2
loss: 9
dully: 1
wanton: 1
spurring: 1
enlarged: 1
when: 49
fight: 3
badges: 1
brow: 8
ransom: 2
vow'd: 1
XLV: 1
except: 1
shade: 4
chest: 3
stone: 3
successive: 1
In: 36
evil: 4
No: 18
survey: 3
marble: 1
When: 57
all: 109
big: 1
Naming: 1
fickle: 1
them: 18
engraft: 1
ignorance: 2
outward: 7
undivided: 1
flower: 5
Nay: 2
aright: 1
destroys: 1
holy: 4
life: 23
Grows: 1
CXXIII: 1
Sweet: 5
unrespected: 2
pyramids: 1
subtleties: 1
hasten: 1
deserving: 1
imprint: 1
bent: 2
Whoe'e: 1
prone: 1
even: 14
slave: 7
something: 2
scoped: 1
depart: 2
nightly: 2
sharp: 1
LIV: 1
Bear: 1
sits: 1
little: 2
want: 3
Still: 2
sober: 1
glowing: 1
truths: 1
question: 2
side: 5
Others: 1
divine: 2
accuse: 1
Now: 10
from: 68
Bare: 1
worthy: 4
limping: 1
become: 1
CXLIV: 1
thereof: 1
Happy: 1
frown: 3
strife: 1
turn: 4
folly: 2
revolution: 1
glutton: 1
XLII: 1
blushing: 2
easy: 1
purity: 1
erst: 1
guess: 2
LXXVI: 1
replete: 2
went: 1
sea's: 1
bitterness: 2
reasons: 3
sad: 7
says: 5
poorly: 1
accusing: 1
cheeks: 4
rich: 11
All: 10
Herein: 1
obsequious: 2
alack: 2
sooner: 2
reeleth: 1
jaws: 1
Looking: 2
onset: 1
vermilion: 1
neck: 1
Dian's: 1
Ten: 1
have: 70
bar: 1
huge: 2
stay: 9
friends: 3
aught: 2
purple: 1
If: 34
thousand: 3
enemies: 2
land: 1
foison: 1
cure: 5
fleece: 1
theft: 1
hied: 1
ending: 1
silence: 3
hundred: 1
graced: 1
throned: 1
CXXVIII: 1
issue: 2
cast: 2
stores: 2
CXX: 1
fell: 5
hanging: 1
end: 11
grace: 11
wights: 1
Seems: 1
Angry: 1
keep's: 1
due: 6
having: 6
starved: 1
hateth: 1
disgraced: 1
hearsay: 1
didst: 3
Most: 2
sword: 1
Chiding: 1
remember'd: 3
again: 10
afresh: 1
grounded: 2
lily's: 1
medicine: 1
slay: 1
XII: 1
offence's: 1
devised: 1
seem: 12
depend: 1
grow: 8
determination: 1
heats: 1
noon: 1
behavior: 1
must: 21
kindling: 1
foe: 1
waste: 7
ground: 3
Much: 2
high: 4
You: 7
seeing: 7
crow: 2
holds: 4
dove: 1
Or: 37
gaze: 2
scorn'd: 1
glazed: 1
hung: 1
won: 1
longing: 1
unbless: 1
Of: 20
dream: 2
passion: 1
entombed: 1
rtake: 1
active: 1
master: 2
misplaced: 1
onwards: 1
proud: 13
calls: 4
vengeful: 1
sauces: 1
head: 6
coward: 1
monsters: 1
heart: 51
decay'd: 1
loves: 8
picture's: 1
Upon: 7
wide: 7
behold: 7
thing: 12
winds: 2
bootless: 1
cheek: 5
Thence: 1
Thou: 25
spend: 5
exceeds: 1
phoenix: 1
nine: 1
resent: 1
siege: 1
babe: 4
book: 5
temptation: 2
shown: 2
transgression: 1
smiling: 1
thou: 210
whose: 13
receipt: 1
been: 6
figures: 1
lying: 1
succession: 1
control: 3
paid: 1
smell: 4
methods: 1
afford: 1
beauty: 50
gift: 5
blooms: 1
rebel: 1
vassalage: 1
wilful: 2
CVIII: 1
goodness: 2
reckon: 1
to: 335
Doth: 6
XCIII: 1
teachest: 1
offence: 2
ill: 20
possessing: 1
wound: 3
books: 1
cries: 1
died: 2
enrich: 1
profound: 1
merits: 1
V: 1
may: 25
beds: 1
fortune: 5
buried: 5
outcast: 1
goodly: 1
vex: 2
And: 242
makeless: 1
ocean: 3
Darkening: 1
CXVI: 1
mistake: 1
attend: 1
appearance: 1
lie: 13
accents: 1
boot: 1
annoy: 1
bare: 3
Weighs: 1
hugely: 1
Not: 10
mud: 1
Time's: 12
Injurious: 1
wretch's: 1
altering: 1
repay: 1
dressings: 1
another: 9
prisoner: 1
O'e: 2
stole: 1
spirits: 2
betraying: 1
chief: 2
Cheered: 1
CXXXIX: 1
expired: 1
decrepit: 1
gravity: 1
last: 2
wary: 1
Worthy: 1
broils: 1
one: 38
fear: 8
effect: 3
golden: 5
perfect's: 1
FROM: 1
within: 6
mend: 3
Oaths: 1
wrinkles: 5
tame: 1
blest: 3
fleeting: 1
potions: 1
rhymers: 1
truest: 1
feast: 2
growing: 2
wolf: 1
murderous: 3
dearly: 1
Weary: 1
poverty: 2
weeds: 3
assail'd: 1
breathers: 1
hath: 37
puts: 1
souls: 2
because: 1
XLVII: 1
worse: 5
fury: 1
poison'd: 1
homage: 1
burn: 3
trust: 5
subdued: 1
sicken: 1
rents: 1
old: 22
curls: 1
eisel: 1
registers: 1
appear: 4
fester: 1
fairest: 5
sickly: 1
XXVIII: 1
laid: 3
kingdom: 1
XCVI: 1
begin: 1
Unlearned: 1
shine: 4
life's: 1
sullen: 2
directed: 1
blunting: 1
line: 3
idolatry: 1
blood: 8
recompense: 1
answers: 1
fill: 3
receives: 3
decrees: 1
famine: 1
height: 3
Their: 1
CXVII: 1
purchased: 1
CXXXVII: 1
posterity: 3
vanish'd: 2
sinful: 3
alter: 1
astonished: 1
annex'd: 1
Growing: 1
foot: 3
XV: 1
Lest: 6
man's: 2
abuses: 1
niggard: 2
deserts: 2
prophetic: 1
liquid: 1
forlorn: 1
import: 1
your: 84
weakness: 1
case: 1
Creating: 1
XLVI: 1
watery: 1
quietus: 1
gaol: 1
doubt: 1
blame: 4
expressing: 1
seconds: 1
LXV: 1
smells: 1
Such: 5
base: 5
gentlest: 1
savour: 1
proudly: 1
prescriptions: 1
car: 1
at: 21
compass: 1
buds: 4
straight: 6
LVIII: 1
urge: 2
mask'd: 2
bends: 1
outright: 1
warrantize: 1
conscience: 3
Then: 34
trespass: 2
stain'd: 1
Hast: 1
gates: 1
excellence: 2
Needs: 1
touch: 1
means: 3
prey: 2
wealth: 6
entertain: 1
knowing: 2
liker: 1
drooping: 1
him: 35
ragged: 1
intelligence: 1
queen: 1
scandal: 1
fairly: 1
winter: 5
partial: 1
fond: 2
weeks: 1
tann'd: 1
thralled: 1
fashion: 2
banquet: 1
XC: 1
tempests: 1
Be: 9
lets: 1
Mark: 2
finger: 1
chase: 2
morrow: 4
backward: 1
Another: 1
toward: 1
youthful: 2
boat: 1
renew'd: 1
rage: 5
measure: 2
living: 7
images: 1
pipe: 1
warm'd: 1
keen: 2
pass'd: 2
rotten: 2
widow: 2
Loving: 1
LI: 1
contains: 1
by: 78
This: 10
cures: 1
Through: 1
Beggar'd: 1
reviewest: 1
sharp's: 1
bold: 2
up: 17
constant: 3
XCIX: 1
some: 24
masked: 1
pine: 3
bitter: 2
sway's: 1
lodged: 1
itself: 7
April's: 1
objects: 2
surfeit: 1
comes: 1
blindness: 1
drawn: 2
brought: 3
word: 2
Philomel: 1
wish'd: 1
victor: 1
fearing: 1
foul: 7
changing: 2
parallels: 1
forgoing: 1
confess'd: 1
reckon'd: 1
tender: 7
lameness: 1
CXII: 1
lips: 7
spies: 1
Which: 46
off: 2
wherever: 1
wantonly: 1
bestowest: 1
forbear: 2
mortal: 5
hearted: 1
speak: 6
sleeping: 1
only: 5
princes: 3
loathsome: 1
pays: 2
My: 29
deal: 1
dress'd: 1
qualify: 1
beard: 1
lame: 2
melancholy: 1
Being: 4
patience: 2
forty: 1
west: 3
perceived: 1
partly: 1
wires: 2
theirs: 1
defeated: 1
proceed: 1
profaned: 2
could: 9
carcanet: 1
rights: 1
kills: 1
thinly: 1
page: 1
graces: 5
stamp: 1
air: 4
jollity: 1
pity: 6
oblation: 1
warm: 1
tell: 14
woman's: 3
leases: 1
deem'd: 2
XXII: 1
torture: 2
touches: 4
children: 1
olives: 1
whereupon: 1
cide: 1
Commanded: 1
essays: 1
blunt: 3
whether: 6
jewel: 4
lock'd: 1
would: 21
seemly: 1
revolt: 1
gentle: 13
weight: 1
injury: 3
god: 3
authority: 1
Wilt: 1
touch'd: 1
blamed: 2
assure: 1
colour: 3
sickle: 1
humble: 2
impute: 1
heaven: 13
painting: 4
sport: 2
accident: 1
beauteous: 8
surly: 1
jade: 1
imitated: 1
ordering: 1
seeming: 3
hide: 5
second: 4
flame: 3
leads: 2
mute: 2
mar: 1
bareness: 2
come: 13
forgot: 3
unseen: 2
strangely: 2
Am: 1
quenched: 1
cruel: 8
Why: 12
madmen's: 1
morning: 2
desert: 3
war: 6
stout: 1
pilgrimage: 2
convertest: 1
father: 3
deceive: 2
unfair: 1
gluttoning: 1
tuned: 1
sings: 1
abused: 1
cup: 1
denote: 1
style: 3
special: 2
confounding: 1
already: 1
supposed: 1
forgive: 1
taught: 6
commend: 1
heavenly: 3
thunder: 1
heavily: 2
spoil: 1
correct: 1
mourning: 2
Making: 7
XXVI: 1
Hang: 1
crave: 1
many's: 1
catch: 4
out: 17
greatest: 1
decrease: 1
forgetful: 1
enough: 6
remain: 3
fadeth: 1
griefs: 1
songs: 1
plague: 3
most: 25
then: 41
ransoms: 1
hymn: 1
drudge: 1
Sings: 1
two: 8
persuade: 1
stopped: 1
lends: 4
false: 19
maladies: 2
pleasure: 11
confine: 1
enclose: 1
CII: 1
shouldst: 6
you: 104
acquainted: 2
necessary: 1
usury: 1
read: 6
He: 7
child: 8
knife: 4
Breathed: 1
hell: 8
transport: 1
crooked: 1
character: 3
tables: 2
thereby: 2
Ere: 2
endow'd: 1
Although: 5
servant: 1
glance: 2
divining: 1
drowns: 1
runn's: 1
death: 12
commits: 2
Sometime: 2
XXV: 1
moving: 2
afar: 1
were: 25
audit: 3
sigh: 1
monarch's: 1
endeared: 1
vacant: 1
top: 1
engrafted: 1
carry: 1
sun: 11
perfumed: 1
proudest: 1
unthrift: 1
petty: 2
strumpeted: 1
sepulchres: 1
chose: 1
antique: 5
LX: 1
affords: 2
laugh'd: 1
gusts: 1
begins: 1
despise: 2
madness: 1
woeful: 1
waning: 1
rigor: 1
over: 3
Incertainties: 1
transferr'd: 1
roof: 1
recounting: 1
rider: 1
wreckful: 1
Points: 1
haste: 3
resort: 1
desire: 10
XXI: 1
aside: 2
proved: 3
put: 7
poor: 14
abuse: 3
low: 1
miles: 2
invited: 1
mother: 2
presence: 2
Till: 6
confess: 1
enjoyer: 1
wood's: 1
Sweets: 1
scythe: 4
XL: 1
desperate: 1
pebbled: 1
simple: 3
deepest: 1
if: 34
eyelids: 2
equal: 1
so: 98
XLIV: 1
charged: 1
shows: 6
present: 5
succeeding: 1
beaten: 1
where: 32
diest: 1
invoked: 1
tune: 1
poets: 2
bird: 1
dead: 16
early: 1
CIII: 1
Supposed: 1
patient: 1
wondering: 1
am: 34
repose: 2
desired: 2
wet: 1
race: 1
novel: 1
suborn'd: 1
truth's: 1
deceived: 2
lay: 2
freedom: 1
makest: 2
cunning: 3
Receiving: 1
kill: 3
Love's: 7
Proud: 1
gavest: 3
learn: 2
used: 4
contain: 1
dates: 1
without: 4
added: 2
soil: 1
hang: 2
play'd: 1
hungry: 2
told: 4
swearing: 1
make: 37
dearest: 3
hair: 1
owest: 1
greet: 3
limbecks: 1
insufficiency: 1
sunken: 1
perceivest: 1
injurious: 1
travail: 1
bearer: 1
justify: 1
dateless: 2
befits: 1
separation: 1
Your: 5
riot: 1
tuff: 1
laws: 1
pitying: 1
Beauteous: 1
recured: 1
servant's: 1
sweet: 51
yea: 1
restore: 1
deem: 1
forged: 1
refuse: 1
friend's: 2
sole: 1
vowing: 1
leaves: 8
thought: 18
Simply: 1
vouchsafe: 2
shamefully: 1
metre: 1
plain: 1
limit: 1
penance: 1
grows: 3
slight: 2
plead: 2
locked: 1
lusty: 2
numbers: 4
lambs: 1
lamb: 1
legions: 1
external: 1
composed: 1
XCVIII: 1
statute: 1
forbidden: 1
return'd: 1
foregone: 1
bad: 7
impart: 1
IX: 1
expense: 3
felt: 1
CXIX: 1
shook: 1
much: 16
workings: 1
matcheth: 1
X: 1
mistress: 9
Join: 1
forests: 1
falls: 1
heat: 4
shadows: 3
particulars: 1
dwells: 1
frailer: 1
lust: 2
unrest: 1
darling: 1
lose: 8
Even: 10
boundless: 1
alien: 1
graven: 1
Cupid: 2
shake: 3
actor: 1
basest: 3
scarcely: 1
perfect: 2
sick: 6
Could: 1
bind: 1
growest: 2
gold: 2
Kind: 1
Enjoy'd: 1
descriptions: 1
league: 1
firm: 1
CXXXVI: 1
spirit: 10
CXV: 1
foist: 1
harvest: 1
favourites: 1
strained: 1
blush: 1
mourn: 3
garments: 2
number: 3
merit: 5
herald: 1
spring: 5
wretched: 3
Came: 2
methinks: 3
Holds: 1
besiege: 1
largess: 1
writers: 1
dote: 2
for: 98
defense: 1
Great: 1
unstained: 1
swerving: 1
hounds: 1
translated: 1
yours: 5
prick'd: 1
debateth: 1
age: 15
weep: 3
willing: 2
reeks: 1
suppose: 1
faster: 1
modern: 1
delay'd: 1
becoming: 2
Until: 1
ashes: 1
Richer: 1
Look: 6
drop: 1
Gilding: 2
windows: 3
Like: 8
hymns: 2
bide: 2
Crooked: 1
double: 3
thrall: 1
rondure: 1
twixt: 2
thank: 1
mourners: 2
answer: 3
highmost: 1
themselves: 6
after: 9
impiety: 1
Leaving: 1
Who: 18
wait: 2
beguiled: 1
broken: 1
outworn: 2
consecrate: 1
Lean: 1
ten: 6
Since: 15
dignity: 1
embassage: 1
excess: 1
lover: 1
gains: 1
mark: 2
prevent: 1
wood: 2
seal'd: 1
suggest: 1
is: 159
Had: 3
sightless: 2
affable: 1
song: 4
bier: 1
Find: 1
slide: 1
defendant: 1
respects: 1
we: 14
through: 6
perpetual: 2
marjoram: 1
conceit: 3
civil: 1
Return: 2
rank: 5
suited: 1
Shifts: 1
copy: 2
down: 5
few: 1
phrase: 1
shoot: 1
faculty: 1
crying: 1
Him: 2
repent: 1
OF: 1
XLI: 1
countenance: 1
centre: 1
loveliness: 1
sunk: 1
greater: 3
CXXXV: 1
changes: 1
enlighten: 1
slavery: 1
shines: 2
Gainst: 1
conspire: 1
sorrows: 2
nimble: 2
too: 17
sounds: 2
Eternal: 1
saved: 1
spot: 1
compare: 5
Dost: 3
feel: 2
attainted: 1
tribes: 1
joy: 8
uphold: 1
times: 9
like: 28
wandering: 1
purge: 1
ALL: 1
papers: 1
play: 5
adding: 1
lawful: 3
wrongfully: 1
tall: 1
Stirr'd: 1
imprison'd: 2
Unmoved: 1
sacred: 2
captive: 1
confound: 2
society: 1
look'd: 2
rather: 1
Root: 1
violet: 2
therefore: 9
watchman: 1
ink: 2
esteem: 2
tender'd: 1
fast: 5
prognosticate: 1
sleep: 4
mounted: 1
season'd: 1
adjunct: 2
trim: 1
appears: 1
Leese: 1
l: 7
likeness: 1
disease: 1
robe: 1
Fortune: 1
sourly: 2
losing: 3
tract: 1
She: 3
bud: 2
girded: 1
ease: 2
remains: 1
grossly: 1
cheap: 1
cherubins: 1
April: 3
happy: 10
beseem: 1
wish: 5
removed: 4
defy: 1
A: 17
show: 22
preposterously: 1
rsnow'd: 1
Show: 1
reign'd: 1
dearth: 1
left: 5
Grant: 1
travels: 1
CXXXIV: 1
sickness: 1
grant: 3
palate: 2
Stealing: 2
lascivious: 1
idle: 2
Me: 2
confined: 3
disdain: 2
CLII: 1
brief: 3
unwoo'd: 1
happier: 3
dreams: 2
Doubting: 1
small: 2
walls: 2
prevailed: 1
It: 6
swallow'd: 1
corrupt: 2
never: 15
silent: 2
services: 1
One: 5
honest: 1
man: 5
trifles: 1
restored: 1
truth: 22
half: 3
next: 2
knew: 1
committed: 1
fee: 1
rise: 1
image: 4
hideous: 2
despised: 3
crush'd: 1
showers: 2
bark: 2
Were: 5
losses: 1
minion: 1
bliss: 1
duty: 2
pleasant: 1
complexion'd: 1
Theirs: 1
absence: 5
Nor: 24
Wherein: 2
Mine: 10
statues: 1
While: 4
tires: 1
wondrous: 2
bower: 1
dart: 1
will: 50
minutes: 4
spur: 2
drink: 1
WELL: 1
subject: 5
tenth: 1
million'd: 1
wear: 3
dimm'd: 1
plants: 1
pen: 10
drain'd: 1
thy: 240
defence: 2
debate: 1
respect: 4
feasts: 1
untainted: 1
Slandering: 1
Lifts: 1
least: 5
sang: 1
inherit: 1
painter's: 1
teach: 3
Let: 10
hours: 12
possess'd: 2
arrest: 1
tyrant: 3
woman: 3
bid: 1
conquest: 3
An: 1
CI: 1
fulfil: 2
Calls: 1
beggar: 1
latch: 1
abundance: 4
strength's: 1
gazers: 1
beams: 1
Tan: 1
open: 2
LXX: 1
darkness: 1
Full: 2
LXIII: 1
translate: 1
Might: 1
eyes: 52
children's: 1
CLIII: 1
maid: 1
yield: 2
neglect: 2
assistance: 1
poet's: 2
tenor: 1
right: 10
wilfully: 1
beck: 1
number'd: 1
honouring: 1
renewest: 1
LVII: 1
Profitless: 1
grievances: 1
Her: 4
H: 1
lovely: 8
gate: 1
celestial: 1
riches: 2
back: 9
prove: 13
sides: 1
CXLVIII: 1
Give: 5
nourish'd: 1
Adonis: 1
presage: 1
such: 26
pour's: 1
gazeth: 1
L: 1
livery: 1
Ah: 5
kingdoms: 1
drown: 1
send's: 1
healthful: 2
learning: 2
lily: 1
here's: 1
adder's: 1
Muses: 1
nothing: 18
others: 14
third: 1
prepare: 2
dearths: 1
Eve's: 1
Three: 4
devil: 1
her: 47
cry: 2
bastard: 3
Showing: 1
cross: 3
list: 1
betray: 2
hammer'd: 1
ambush: 1
builded: 1
untold: 1
since: 9
tired: 2
Prison: 1
seals: 1
bred: 2
Beyond: 1
express'd: 3
pied: 1
remote: 1
wounded: 1
ward: 1
rhyme: 6
loved: 5
counted: 1
cross'd: 1
mayst: 12
wink: 2
lively: 2
idly: 1
misuse: 1
triumphant: 2
restful: 1
blanks: 1
rlook: 1
determinate: 1
conquer'd: 1
made: 17
Whose: 6
aye: 1
tempting: 1
roses: 5
wert: 3
body: 4
near: 5
given: 4
sorrow: 5
executor: 1
soundless: 1
darkly: 1
thrusts: 1
LXXII: 1
boy: 3
sees: 1
view: 8
XXXVIII: 1
befriends: 1
title: 2
building: 1
was: 25
complexion: 3
find: 15
fever: 2
forgetfulness: 1
votary: 1
there: 16
With: 18
Decay: 1
dancing: 1
stell'd: 1
cured: 1
hands: 2
forfeit: 2
Want: 1
Cries: 1
Canst: 1
departest: 1
quality: 1
tied: 5
hues: 1
invention: 5
neither: 1
soft: 1
heals: 1
looking: 1
sunset: 1
extern: 1
sun's: 1
once: 10
bait: 1
temperate: 1
hits: 1
graves: 1
balmy: 1
help: 4
defect: 2
knit: 1
seen: 11
Call'd: 1
bough: 1
prayers: 1
fiend: 2
wisdom: 1
state: 14
discourse: 1
gilded: 2
advantage: 2
show's: 1
CLI: 1
rite: 1
corrupting: 1
gross: 2
feeling: 2
interchange: 1
blazon: 1
woos: 1
eclipse: 1
discontent: 2
ears: 2
ADVENTURER: 1
feeble: 1
faults: 8
odour: 3
LVI: 1
mow: 1
VI: 1
turns: 3
far: 16
Else: 1
level: 2
situation: 1
rid: 1
night: 22
expiate: 1
written: 1
Whate'e: 1
autumn: 2
held: 2
Sap: 1
fiery: 1
wits: 2
Advantage: 1
gust: 1
Tell: 1
husbandry: 2
name: 17
streams: 1
XVIII: 1
treason: 1
VIII: 1
utmost: 1
LXXIV: 1
Comes: 1
mortgaged: 1
his: 104
flatter: 2
peep: 1
uprear: 1
hoisted: 1
POET: 1
look: 16
wild: 1
weed: 3
repair: 3
crystal: 1
Increasing: 1
brand: 5
charge: 1
Disdains: 1
presenteth: 1
Alack: 1
unions: 1
vassal: 2
CXXX: 1
bosoms: 1
CXXIX: 1
Time: 13
Neither: 1
offenders: 1
extant: 1
know's: 3
meetness: 1
speechless: 2
oft: 5
ills: 1
fly: 1
breathes: 1
rhetoric: 1
Dulling: 1
do: 80
Flatter: 1
LV: 1
thine: 40
young: 4
Mad: 2
CXXXII: 1
gave: 5
keeps: 5
honey: 1
things: 14
transfix: 1
varying: 1
wrack: 1
better'd: 1
richly: 1
words: 10
pace: 3
merchandized: 1
compounds: 2
hawks: 2
nearly: 1
lords: 2
saint: 1
cover: 3
twain: 3
form: 11
untrimm'd: 1
brag: 1
just: 3
perjured: 3
That: 82
youth's: 1
zealous: 1
certain: 1
our: 16
map: 2
LXIX: 1
revenues: 1
chaste: 1
cancell'd: 1
Reserve: 2
madding: 1
counterfeit: 2
alike: 1
LXXXIX: 1
grown: 4
patent: 1
sound: 2
fame: 3
Either: 1
marriage: 1
deaths: 2
veins: 2
dispense: 1
boast: 5
LXXXVIII: 1
consumest: 1
allay'd: 1
CVI: 1
disarm'd: 1
unear'd: 1
jewels: 2
run: 1
key: 1
compile: 1
Above: 1
Thyself: 3
worms: 4
service: 1
whereof: 2
CXXII: 1
lap: 1
hallow'd: 1
Beshrew: 1
bond: 1
Buy: 1
r: 18
history: 1
proclaims: 1
lengths: 1
lace: 1
doing: 2
viewest: 1
Speak: 2
telling: 2
Never: 1
still: 39
Than: 12
mistaking: 1
raven: 1
ushers: 1
sequent: 1
owes: 1
eyed: 1
wit: 6
office: 1
draw: 3
Come: 2
strengthen'd: 1
lesser: 1
bath: 4
away: 18
before: 12
count: 4
other: 16
couplement: 1
against: 8
memory: 8
gazed: 1
advocate: 1
mortality: 1
Doing: 1
alone: 19
frost: 1
wake: 1
Savage: 1
marvel: 1
Laid: 1
fate: 1
borne: 1
careful: 2
subjects: 2
for't: 1
believe: 4
body's: 3
above: 3
pattern: 2
sovereign: 4
of: 351
Think: 1
CIV: 1
continual: 1
prize: 3
correction: 1
carve: 1
hadst: 2
placed: 1
forbid: 3
abide: 2
angel: 5
nymphs: 1
twire: 1
elements: 2
green: 6
Ruin: 1
dullness: 1
antiquity: 2
eternal: 5
together: 1
Consumed: 1
lived: 5
The: 81
than: 36
plea: 3
pass: 3
unsway'd: 1
Death: 4
XXXI: 1
endure: 1
Die: 2
badness: 1
breathe: 2
windy: 1
cheque: 2
rainy: 1
express: 2
youth: 15
distance: 1
who's: 1
CXLVII: 1
costly: 1
heretic: 1
Tempteth: 1
couldst: 1
eye's: 3
poesy: 1
reap: 1
happies: 1
pierced: 1
thrust: 1
records: 1
hand: 18
youngly: 1
world: 28
CXXVI: 1
CXXXVIII: 1
maiden: 3
breast: 7
delves: 1
possesseth: 1
stormy: 1
sullied: 1
churls: 1
distraction: 1
Fairing: 1
clears: 1
bosom: 2
semblance: 1
unworthiness: 1
CXXXIII: 1
steepy: 1
polish'd: 1
epitaph: 1
cheer: 1
extremity: 1
main: 3
debtor: 1
as: 81
odours: 1
course: 3
worth's: 1
banks: 1
inhearse: 1
Alas: 2
whole: 1
Wooing: 1
correspondence: 1
Pity: 3
Intend: 1
breath: 7
home: 3
Sinks: 1
Mars: 1
cease: 1
XXIX: 1
purest: 1
strive: 2
sought: 1
either: 1
fortune's: 2
absent: 4
prouder: 1
divide: 1
Grecian: 1
assailed: 1
rudest: 1
owner's: 1
Love: 10
great: 9
LXVI: 1
inhabit: 1
denied: 1
trimm'd: 1
augurs: 1
lines: 8
welfare: 1
fitted: 1
scarlet: 1
dig: 1
deface: 1
tallies: 1
MR: 1
with: 163
wouldst: 3
either's: 2
finds: 2
CL: 1
concord: 2
seal: 1
distemper'd: 1
despair: 3
hopes: 2
wonder: 3
Truth: 1
fleets: 1
guilt: 1
Rough: 1
TO: 1
sap: 1
burn'd: 1
maintain: 1
learn'd: 1
husband's: 1
relief: 1
slander'd: 1
May: 4
grief's: 1
try: 2
fresher: 1
difference: 1
physician: 1
let: 16
robs: 2
several: 1
IN: 1
verses: 1
swears: 1
XIII: 1
drops: 1
shame: 10
untrue: 2
Therefore: 8
slander: 2
spoils: 1
grave: 3
tis: 8
pomp: 1
Unless: 4
prophecies: 1
tenants: 1
powerful: 2
XXXIII: 1
smoke: 1
dies: 1
Incapable: 1
Some: 7
mad: 4
besmear'd: 1
anon: 1
favour: 3
affairs: 2
attaint: 1
compiled: 1
perfection: 2
shop: 1
colour'd: 1
aggravate: 1
sail: 3
prevent's: 1
LIX: 1
boughs: 1
err: 1
interest: 2
taste: 4
bears: 3
dying: 1
excellent: 1
C: 1
this: 95
shadow: 7
yellow: 2
Borne: 1
seldom: 2
decay: 8
ah: 2
shun: 2
husband: 3
enjoys: 1
robbery: 2
widow'd: 1
covetous: 1
wresting: 1
tripping: 1
despite: 5
please: 4
welcome: 2
Seeking: 1
imperfect: 1
excel: 1
charter: 2
Robb'd: 1
Thine: 4
large: 5
fangled: 1
beseechers: 1
unprovident: 1
miscall'd: 1
term: 1
lays: 4
cheque'd: 2
require: 1
Deserves: 1
ages: 1
gather'd: 1
gives: 8
strength: 6
house: 1
gardens: 1
Spend's: 1
So: 47
offend: 1
XIV: 1
into: 5
belied: 2
SETTING: 1
go: 6
whom: 11
consent: 1
lack: 4
enfeebled: 1
three: 3
follow'd: 1
now: 35
Without: 5
lour's: 1
receivest: 3
perfumes: 2
Lose: 1
directly: 1
middle: 1
beloved: 5
said: 4
defects: 1
vices: 1
II: 1
farther: 3
report: 4
uncertain: 1
heaven's: 6
outstripp'd: 1
infection: 3
face: 19
friend: 14
which: 61
boldness: 1
t: 34
work: 3
wherewith: 1
Crowning: 1
inviting: 1
goest: 1
threw: 1
partake: 1
brave: 3
amiss: 3
whereon: 2
serving: 1
twenty: 1
WISHING: 1
earthly: 1
slept: 1
wombs: 1
ruth: 1
Is't: 1
stain: 3
torment: 2
whate'e: 1
send: 2
benefit: 2
seat: 2
willingly: 1
treasure: 9
print: 1
older: 1
LXXI: 1
growth: 3
honour: 7
clock: 2
Presume: 1
food: 1
crests: 1
o'e: 13
dress: 1
More: 5
Suspect: 1
front: 1
naked: 1
recite: 1
tickled: 1
trifle: 1
sharpen'd: 1
housewife: 1
Two: 1
trial: 1
filching: 1
noted: 2
groans: 1
white: 7
Ay: 2
common: 4
red: 4
prefiguring: 1
thee: 161
lovest: 6
warrior: 1
four: 1
blunter: 1
beside: 1
minds: 3
THE: 2
OUR: 1
harmful: 1
razed: 3
limits: 1
slander's: 1
constancy: 3
blots: 1
tongues: 4
solve: 1
manner: 1
lease: 4
teeth: 1
reproving: 1
fed: 1
Yourself: 2
disgrace: 8
woes: 1
Suffering: 1
miracle: 1
endless: 1
ornament: 5
kings: 2
FORTH: 1
delights: 1
Saturn: 1
eat: 2
XCI: 1
salve: 1
masonry: 1
guides: 1
birth: 5
Potions: 1
CXXI: 1
worser: 1
splendor: 1
disdaineth: 1
appearing: 1
grieved: 1
forwards: 1
vainly: 2
stop: 2
Beauty: 2
doubting: 1
pitied: 1
duteous: 1
outbraves: 1
inconstant: 2
sins: 3
suit: 2
pursuing: 1
eager: 1
testy: 1
settled: 1
peace: 2
yore: 1
process: 1
impeach'd: 1
cloud: 2
spites: 1
proposed: 1
stones: 1
spent: 6
unthrifts: 1
astronomy: 1
watch: 2
blesses: 1
weigh: 1
gently: 1
damask'd: 1
those: 26
cannot: 8
battering: 1
Junes: 1
XXIII: 1
acknowledge: 1
adieu: 1
longer: 6
I'l: 7
At: 5
bearing: 1
blessed: 7
devise: 2
shadow's: 1
point: 2
praised: 2
tongue's: 1
ne'e: 4
nurse: 1
fragrant: 1
yourself: 9
inward: 4
pupil: 1
physic: 2
contented: 4
saucy: 2
glad: 2
durst: 1
skill: 8
vex'd: 1
indeed: 1
Compared: 1
idol: 1
affections: 1
dyer's: 1
gracious: 5
doting: 2
fawn: 1
loan: 1
black: 13
bravery: 1
Spending: 1
will'd: 1
profane: 1
doth: 82
acceptable: 1
Possessing: 1
untutor'd: 1
fortify: 2
crime: 4
Attending: 1
rude: 4
hour: 4
sea: 4
strange: 6
intermix'd: 1
worth: 19
tomb: 5
fixed: 1
art's: 1
closet: 1
shames: 2
defeat: 1
unletter'd: 1
Past: 3
CXLIX: 1
chide: 5
nought: 3
enmity: 1
ruining: 1
call: 10
Whereon: 1
pain: 5
seest: 1
myself: 27
crowned: 1
BY: 1
admiring: 1
men's: 5
see: 35
converted: 2
care: 6
steel: 3
penury: 1
creation: 2
worship: 1
yet: 31
That's: 1
Use: 1
a: 147
brings: 2
journey: 2
AND: 1
hill: 1
stealth: 1
LXXXIV: 1
CXLII: 1
belongs: 2
pale: 2
misprision: 1
CXXXI: 1
going: 2
Plods: 1
former: 4
vanishing: 1
owe: 1
Too: 1
figured: 1
drunk: 1
decease: 3
Save: 7
death's: 3
reckoning: 1
Whereto: 3
prizing: 1
sworn: 3
hap: 1
brain: 5
term'd: 1
ranged: 1
late: 1
injuries: 2
consider: 1
arise: 1
swift: 6
imaginary: 1
visage: 1
gait: 1
minded: 1
long: 12
took: 5
As: 40
sky: 1
stem: 1
What's: 2
compound: 1
traffic: 1
decree: 1
hold: 13
commence: 1
Clouds: 1
gladly: 1
judgment: 6
twilight: 1
sold: 1
CXI: 1
fair: 41
poet: 2
sufficed: 1
virtuous: 3
hidden: 1
sighs: 1
tresses: 1
knows: 11
created: 2
bending: 2
rightly: 1
delighted: 1
eating: 1
best: 22
ceremony: 1
lacking: 1
makes: 7
faint: 1
lesson: 1
pray: 1
wail: 2
elder: 1
CLIV: 1
mended: 1
exchanged: 1
remover: 1
note: 2
forsake: 2
worthiness: 1
about: 1
convert: 1
arising: 1
cost: 3
resty: 1
esteeming: 1
awards: 1
beauty's: 17
bereft: 1
Hath: 6
lives: 9
knowledge: 3
overturn: 1
sways: 1
travel: 2
Triumph: 1
remember: 2
blenches: 1
possession: 2
deeds: 10
call'd: 1
rebuked: 1
withal: 1
quite: 5
sorry: 1
closure: 1
broke: 2
new: 27
sweetest: 5
fits: 1
cools: 1
ask'd: 1
afloat: 1
gay: 2
sweetness: 2
slanderers: 1
Against: 10
hems: 1
memorial: 1
ghost: 1
CXLV: 1
nurseth: 1
forget: 2
whatsoever: 1
measured: 1
strangle: 1
you'v: 1
Whence: 1
PROMISED: 1
gainst: 5
vice: 1
stewards: 1
anchor'd: 1
grief: 5
needs: 4
plot: 1
Proving: 1
region: 1
heavy: 6
detain: 1
Resembling: 2
these: 16
built: 2
pitch: 2
deny: 2
full: 10
Myself: 2
discloses: 1
painted: 5
Suns: 1
verse: 15
ensconce: 1
an: 16
glass: 10
always: 1
purposed: 1
bequest: 1
stick's: 1
Divert: 1
wander's: 1
knowst: 1
dial: 2
horses: 1
needing: 1
What: 14
They: 11
overplus: 1
abhor: 2
Sets: 2
thief: 4
Take: 3
advised: 1
comments: 2
world's: 5
plagues: 1
anew: 3
wrinkle: 1
rose: 6
O: 50
kindness: 2
Describe: 1
eternity: 3
estimate: 1
Bearing: 2
accessary: 1
singleness: 1
beweep: 1
shaken: 2
change: 12
age's: 2
CXXVII: 1
stays: 1
hope: 6
gild's: 1
canopy: 2
secret: 1
daily: 3
composition: 1
dare: 4
fruit: 1
creature: 1
being: 28
Dear: 2
forget's: 1
spacious: 1
she: 31
able: 1
storm: 1
compeers: 1
issueless: 1
belong: 2
manners: 3
Make: 6
error: 1
forced: 1
simplicity: 1
goddess: 2
each: 13
toil: 4
picture: 3
Each: 2
evident: 1
hence: 5
verdict: 1
Blessed: 1
dignifies: 1
Our: 2
Book: 1
addeth: 1
Unlook'd: 2
unless: 2
indigest: 1
matter: 3
learned's: 1
Crawls: 1
grew: 5
unjust: 1
men: 15
guest: 2
general: 3
cold: 7
set: 7
snow: 1
follow: 2
feed: 1
get: 1
sheds: 1
Whether: 1
gulls: 1
kingly: 1
frown's: 1
Where: 11
eclipses: 1
Sing: 1
admitted: 1
alive: 2
forth: 7
evermore: 3
Self: 1
summer: 8
permit: 1
choose: 1
another's: 3
summers: 1
unknown: 2
that: 238
sweetly: 2
therein: 3
goes: 2
vile: 3
works: 3
score: 1
politic: 1
But: 89
pencil: 2
grey: 1
virgin: 1
guilty: 2
blot: 3
falsehood: 2
fullness: 1
tillage: 1
although: 4
different: 1
fearfully: 1
kept: 3
doom: 5
informer: 1
CXLI: 1
curious: 1
example: 2
dull: 6
fearful: 1
usurer: 2
Is: 10
despising: 1
familiar: 1
wiry: 1
footed: 1
oppression: 1
IV: 1
mercy: 1
addition: 2
win: 4
and: 247
music: 5
sufferance: 1
oaths: 3
should: 44
sometime: 4
Poor: 1
random: 1
breed: 2
influence: 2
shallowest: 1
Hence: 1
there's: 1
perish: 1
war's: 1
Finding: 2
paws: 1
eloquence: 1
Painting: 2
rising: 1
first: 13
tyranny: 1
well: 26
fill'd: 3
impregnable: 1
painful: 1
aspect: 1
women's: 3
fine: 2
sake: 8
bestow: 1
herself: 1
pardon: 1
budding: 1
ornaments: 1
way: 6
Devouring: 1
vantage: 2
plight: 1
sway: 2
tyrannous: 1
how: 19
offices: 1
fore: 2
inflaming: 1
